# FSEPWorkerPod

./: WPS_worder_node_1.sln
WPS_worder_node_1/: .env  Dockerfile  Program.cs  Startup.cs  WPS_worder_node_1.csproj  WPS_worder_node_1.http  appsettings.json
WPS_worder_node_1/BL/: FlowExecutor.cs  HealtChecker.cs  MyKafkaProducer.cs  MyMatricsPusher.cs
WPS_worder_node_1/Controllers/: KafkaTesterController.cs  MasterPodController.cs  RequestFlowController.cs
WPS_worder_node_1/Modal/: HealthCheckerModal.cs  NodeResponse.cs  Response.cs  ServerModal.cs
WPS_worder_node_1/Modal/Enums/: CheckFrequency.cs  ServerStatus.cs  TypeOFCheck.cs
WPS_worder_node_1/Properties/: launchSettings.json
WPS_worder_node_1/Repositories/: HeartBitService.cs  MyAPIFlowService.cs  MyJobServices.cs  MySingleEndpointService.cs  ServerListRepo.cs
WPS_worder_node_1/Repositories/Interface/: IHeartBitService.cs  IMyJobServices.cs  IServerListRepo.cs
